<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Cookies - Homemade</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

<header id="header">
  <img src="" id="header-img">
    <nav id="nav-bar">
      <a class="nav-link" href="#recipe">Recipe</a>
      <nav id="nav-bar">
  <a class="nav-link" href="#recipe">Recipe</a>
  <a class="nav-link" href="#how-it-works">Video</a>
  <a class="nav-link" href="#pricing">Price</a>
</nav>
      </header>

 <section id="hero">
    <h1>Welcome to MyWorld</h1>
    <p>Give a taste to my cookies. Crunchy Outside, Soft Inside.</p>
    <form id="form" action="https://www.freecodecamp.com/email-submit" method="post">
      <input id="email" name="email" type="email" placeholder="Enter your email" required />
      <input id="submit" type="submit" value="Get Started" />
    </form>
  </section>

<section id="recipe">
    <h2>Recipe</h2>
    <div class="recipe-container">
      <div class="recipe">
        <h3>Cookies Recipe</h3>
        <p>The unique taste of cookies make people dreaming.</p>
      </div>
      <div class="recipe">
        <h3>Ingredients</h3>
        <p>Smart controls adapt to your needs, with real-time adjustments.</p>
      </div>
      <div class="recipe">
        <h3>How to make it</h3>
        <p>Engineered to reduce energy consumption while maximizing performance.</p>
      </div>
    </div>
  </section>

  <section id="how-it-works">
    <h2>How It Works</h2>
    <div class="video-wrapper">
      <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/PVbgG4Sum2w" 
        title="Cookies recipe video" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen></iframe>
    </div>
  </section>

  <section id="pricing">
    <h2>Price</h2>
    <div class="pricing-container">
      <div class="price-card">
        <h3>Small</h3>
        <p>RM10</p>
        <p>For small bowl.</p>
        <button class="select-btn">BUY</button>
      </div>
      <div class="price-card">
        <h3>Middle</h3>
        <p>RM20</p>
        <p>For middle bowl with fresh milk.</p>
        <button class="select-btn">BUY</button>
      </div>
      <div class="price-card">
        <h3>Big</h3>
        <p>RM30</p>
        <p>For big bowl with add on of fresh milk and chocolate sauce.</p>
        <button class="select-btn">BUY</button>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; AkmalShafiqahDeliteCookies.</p>
  </footer>

  <!-- ✅ Add this line so the tests run -->
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>
